###--- remember to run this app on the commend line.
###--- Open terminal ... C:\WinIntelliJ2022\president-acknowledgement-Service> gradleW bootrun

####spring.main.show-banner=false
resource.url.protocol=http
##server.servlet.context-path=/${WFS_SERVER_CONTEXT}
##server.port=${WFS_SERVER_PORT}
server.servlet.context-path=/presidentAck
server.port=10010




#####----------------------------------------------------------------------------------- IBM iSeries DB2 Datasource
#############  DS settings: as400 iSeries DB2 (BENLIB library)   #################
##spring.datasource.type=com.zaxxer.hikari.HikariDataSource   .....  HikariPool-2 - Failed to execute isValid()  issue
##spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:as400://windev1.winwholesale.com
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver

###spring.as400.datasource.url=jdbc:as400://winsrv1.winwholesale.com
###spring.as400.datasource.url=jdbc:as400://newsrv1.winwholesale.com
spring.datasource.username=WINPOLICYS
spring.datasource.password=Qd8ZUhQb5z
#spring.datasource.userid=WINPOLICYS
#spring.datasource.url=${AS400_DATASOURCE_URL}
#spring.datasource.username=${AS400_DATASOURCE_USERNAME}
#spring.datasource.password=${AS400_DATASOURCE_PWD}

#spring.datasource.url=jdbc:db2://windev1.winwholesale.com/BENLIB
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.connection-test-query=values 1
##spring.datasource.validation-query=values 1
spring.datasource.maximum-pool-size=2
